<!DOCTYPE html>
<html>
<head>
    <title>Chaud sette</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
    <header>
        <h1>Chaud sette</h1>
        <nav>
            <ul>
                <style>
                   
                    
                    input:focus::-webkit-input-placeholder {
                        color: transparent;
                    }
                    
                    input:focus:-moz-placeholder {
                        color: transparent;
                    }
                    
                    input:focus::-moz-placeholder {
                        color: transparent;
                    }
                    
                    #searchbox input {
                        outline: none;
                    }
                    
                    #searchbox input[type= »text ] {
                        background: transparent;
                        margin: 0px 0px 0px 12px;
                        padding: 5px 0px 5px 0px;
                        border-width: 0px;
                        font-family: « Arial Narrow », Arial, sans-serif;
                        font-size: 12px;
                        font-style: italic;
                        width: 77%;
                        color: #828282;
                        display: inline-table;
                        vertical-align: top;
                    }
                    
                 
                    
              
                    </style>
                    <form action="php.php" method="get">
                    <input name= »q » type= »text » size= »15″ placeholder= »search… » />
                    <input type="submit">
                    </form>
                <li><a href="#cotton">Nos chausettes</a></li>
                <li><a href="#wool">Notre Savoir faire</a></li>
                <li><a href="#about">A propos de nous</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cotton">
            <h2>Notre Stock</h2>
            <div class="sock-container">
                <div class="sock">
                    <img src="noir.jpg" alt="Chaussette Noir">
                    <h3>Chausette Noir</h3>
                    <p>Nos chaussettes en coton sont fabriquées à partir de coton respirant de haute qualité et sont disponibles dans une variété de couleurs et de tailles.</p>
                    <p class="price">Prix: 5 euros</p>
                    <button type="button" class="add-to-cart">Ajouter au panier</button>
                </div>
                <div class="sock">
                    <img src="red.jpg" alt="Chaussette Rouge">
                    <h3>Chausette Rouge</h3>
                    <p>Nos chaussettes en coton sont fabriquées à partir de coton respirant de haute qualité et sont disponibles dans une variété de couleurs et de tailles.</p>
                    <p class="price">Prix: 5 euros</p>
                    <button type="button" class="add-to-cart">Ajouter au panier</button>
                </div>
                <div class="sock">
                    <img src="bleu.jpg" alt="Chausette Bleu">
                    <h3>Chausette Bleu</h3>
                    <p>Nos chaussettes en coton sont fabriquées à partir de coton respirant de haute qualité et sont disponibles dans une variété de couleurs et de tailles.Our cotton socks are made from high-quality, breathable cotton and come in a variety of colors and sizes.</p>
                    <p class="price">Prix: 5 euros</p>
                    <button type="button" class="add-to-cart">Ajouter au panier</button>
                </div>
            </div>
        </section>
        <section id="wool">
            <div class="sock-container">
                <div class="sock">
                    <img src="plain-green-socks.jpg" alt="Chausette Verte">
                    <h3>Chausette verte</h3>
                    <p>Nos chaussettes en coton sont fabriquées à partir de coton respirant de haute qualité et sont disponibles dans une variété de couleurs et de tailles.</p>
                    <p class="price">Prix: 5 euros</p>
                 <button type="button" class="add-to-cart">Ajouter au panier</button> <br>
                    <button type   
                    
           <h2>A propos de nous</h2> 
            <div class="sock-container">
                <div class="sock">
                    <h3>Notre origine</h3>
                    <p>Nos chaussettes en coton sont fabriquées à partir de coton respirant de haute qualité et sont disponibles dans une variété de couleurs et de tailles.</p>
                    <p class="price">Prix: 5 euros</p>
                    <button type
     